<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:fontFamily="@font/roboto_regular"
        android:text="676"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="@+id/imgCircleIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCircleIndicator" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCircleIndicator"
        android:layout_width="@dimen/margin_medium_3"
        android:layout_height="@dimen/margin_medium_3"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:translationZ="2dp"
        android:layout_toEndOf="@id/lblDate"
        android:background="@color/color_accent_orange"
        app:layout_constraintBottom_toBottomOf="@+id/llTask"
        app:layout_constraintStart_toEndOf="@+id/lblDate"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <View
        android:id="@+id/vTop"
        android:layout_width="@dimen/width_timeline_pipe"
        android:layout_height="0dp"
        android:background="@color/color_dark_grey"
        android:elevation="0dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@id/imgCircleIndicator"
        app:layout_constraintStart_toStartOf="@id/imgCircleIndicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"/>
    <View
        android:id="@+id/vBottom"
        android:layout_width="@dimen/width_timeline_pipe"
        android:layout_height="0dp"
        android:background="@color/color_dark_grey"
        android:elevation="0dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@id/imgCircleIndicator"
        app:layout_constraintStart_toStartOf="@id/imgCircleIndicator"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/llTask"
        layout="@layout/view_holder_task"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCircleIndicator" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>